/* =============
    Base
============= */

a{
    text-align: center;
}

body{
    main{
        display: grid;
        grid-template-columns: auto 1080px auto;
        grid-template-areas: ". maincontent .";

        #maingriditem{
            grid-area: maincontent;

            section{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: "startup classic premium";
                gap:40px;
                margin: 65px; 
                margin-top: 20px; 
                margin-left: 90px;
                margin-right: 90px;
                vertical-align: center;
                // height: auto;

                ol{
                    padding-left: 0px;
                    padding: 4px;
                }

                #start-up{
                    grid-area: start-up;
                    padding: 10px;
                    justify-items: center;
                    align-items: center;
                    box-shadow: 0px 6px 50px 5px rgba(6, 14, 26, 0.05);

                    #startupheader{
                        margin: 0%;
                        padding: 0px;
                        width: 100%;
                    }
                    // text-align: center;

                    // display: grid;
                    // grid-template-rows: 30% 20% auto;
                    // gap: 20px;
                }
                #classic{
                    grid-area: classic;
                    padding-bottom: 10px;
                    margin-top: 12px;
                    justify-items: center;
                    align-items: center;
                    background-color: white;

                    // div{
                        // background-color: var(--purple);
                        // margin: none;
                        // padding: none;
                        // position: relative;
                    // }
                }
                #premium{
                    grid-area: premium;
                    padding: 10px;

                    // display: grid;
                    // grid-template-rows: 30% 20% auto;
                    justify-items: center;
                    align-items: center;

                }
            }
        }
    }
}